# meta data
sonar.projectKey=pension-system-microservice-auth
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# lang
sonar.language=js
sonar.login=squ_9d82224f9894defc5ee18b920c67f9a54120cb4a

sonar.javascript.lcov.reportPath=node-jwt-auth/coverage/lcov.info

sonar.host.url=http://localhost:9000/